# EmbeddedSceneBuilderDemo

./: LICENSE.txt  README.md  pom.xml
.github/scripts/: jpackage.bat  jpackage.sh
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/gluonhq/scenebuilder/embedded/: DependenciesScanner.java  SBController.java  SceneBuilderPane.java
src/main/java/com/gluonhq/scenebuilder/embedded/demo/: DemoApplication.java
src/main/resources/com/gluonhq/scenebuilder/embedded/: sb.css  sb.properties
